[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'main.bcf'
[268] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[283] Biber.pm:4419> INFO - Processing section 0
[296] Biber.pm:4610> INFO - Looking for bibtex file './.src/.bib/refs.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source './.src/.bib/refs.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[443] bbl.pm:763> INFO - Output to main.bbl
[443] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Khemani2021DTCinNISQ' is not an integer - this will probably not sort properly.
[443] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Khemani2015phasestructre' is not an integer - this will probably not sort properly.
[443] Biber.pm:133> INFO - WARNINGS: 2
