\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Khemani2021DTCinNISQ}
\abx@aux@segm{0}{0}{Khemani2021DTCinNISQ}
\abx@aux@cite{0}{ippolitti2022time}
\abx@aux@segm{0}{0}{ippolitti2022time}
\abx@aux@cite{0}{Khemani2021DTCinNISQ}
\abx@aux@segm{0}{0}{Khemani2021DTCinNISQ}
\abx@aux@cite{0}{Khemani2021DTCinNISQ}
\abx@aux@segm{0}{0}{Khemani2021DTCinNISQ}
\abx@aux@cite{0}{Khemani2015phasestructre}
\abx@aux@segm{0}{0}{Khemani2015phasestructre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model}}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim2a}{{\caption@xref {fig:subim2a}{ on input line 21}}{1}{Model}{figure.caption.1}{}}
\newlabel{sub@fig:subim2a}{{}{1}{Model}{figure.caption.1}{}}
\newlabel{fig:subim2a}{{\caption@xref {fig:subim2a}{ on input line 25}}{1}{Model}{figure.caption.1}{}}
\newlabel{sub@fig:subim2a}{{}{1}{Model}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the circuit and the associated phase diagram. The circuit exhibit three phases. For smaller values of $\theta $ and $\epsilon $ close to 1, that is $g$ close to 0, it can support a MBL phase which is paramagnetic in nature. For small $\theta $ and $\epsilon $ close to 0, that is $g$ close to 1, it supports a DTC MBL phase with a period multiplicity of 2. In the middle region the system tend to scramble. The phase boundary was extracted from results of \blx@tocontentsinit {0}\cite {Khemani2021DTCinNISQ}, and was obtained from finite size scaling of the disorder averaged level spacing ratio.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
